\backcite {FEBRABAN}{{15}{1}{chapter.1}}
\backcite {msc:CERTBR}{{15}{1}{figure.caption.11}}
\backcite {ITIRECORD}{{16}{1}{figure.caption.11}}
\backcite {ITIRECORD}{{16}{1.1}{section.1.1}}
\backcite {SIMONSINGH1999}{{18}{2.1}{section.2.1}}
\backcite {DIFFIEHELLMAN1976}{{19}{2.1}{figure.caption.13}}
\backcite {DIFFIEHELLMAN1976}{{19}{2.1}{figure.caption.13}}
\backcite {ICPIBM}{{20}{2.2}{section.2.2}}
\backcite {TLS2008}{{20}{2.2}{section.2.2}}
\backcite {ICPBR}{{20}{2.2}{section.2.2}}
\backcite {DIEGOARANHA2007}{{21}{5}{figure.caption.15}}
\backcite {SAMUELLE2004}{{21}{2.2}{figure.caption.15}}
\backcite {YANG2010}{{21}{2.2}{figure.caption.15}}
\backcite {RFC5280}{{22}{2.3}{section.2.3}}
\backcite {TLS2008}{{22}{2.3}{section.2.3}}
\backcite {IMGA3CERT}{{23}{6}{figure.caption.16}}
\backcite {RFC2246}{{24}{2.4}{section.2.4}}
\backcite {RFC2459}{{24}{2.4}{section.2.4}}
\backcite {RFC1422}{{24}{2.4}{section.2.4}}
\backcite {RFC2459}{{24}{2.4}{section.2.4}}
\backcite {RFC5280}{{25}{2.4}{section.2.4}}
\backcite {RFC5280}{{25}{2.4}{section.2.4}}
\backcite {W3TECHSPHP}{{27}{2.6}{section.2.6}}
\backcite {willemann2005framework}{{27}{2.7}{section.2.7}}
\backcite {W3TECHSPHP}{{28}{7}{figure.caption.17}}
\backcite {W3TECHSPHP}{{29}{3.1}{section.3.1}}
\backcite {OPENSSL}{{29}{3.2}{section.3.2}}
