\contentsline {lstlisting}{\numberline {4.1}Script utilizado para checar se um certificado \IeC {\'e} valido}{38}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}Busca utilizada para encontrar um certificado cadastrado atrav\IeC {\'e}z do certificado exportado}{39}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Script que assina um arquivo e retorna a assinatura}{40}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {A.1}Exemplo de configura\IeC {\c c}\IeC {\~a}o de virtual host com SSL}{47}{lstlisting.A.1}% 
\contentsline {lstlisting}{\numberline {A.2}Exemplo de configura\IeC {\c c}\IeC {\~a}o para requisitar o certificado do cliente}{48}{lstlisting.A.2}% 
\contentsline {lstlisting}{\numberline {A.3}SSLCACertificateFile padr\IeC {\~a}o utilizado nos testes}{49}{lstlisting.A.3}% 
\contentsline {lstlisting}{\numberline {A.4}Exemplo virual host da aplica\IeC {\c c}\IeC {\~a}o}{51}{lstlisting.A.4}% 
\contentsline {lstlisting}{\numberline {A.5}Exemplo virtual host utilizado pelo pacote}{52}{lstlisting.A.5}% 
\contentsline {lstlisting}{\numberline {A.6}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o clientHasValidCert}{53}{lstlisting.A.6}% 
\contentsline {lstlisting}{\numberline {A.7}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o getClientCertificate}{53}{lstlisting.A.7}% 
\contentsline {lstlisting}{\numberline {A.8}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o certificateAlreadyRegistered}{54}{lstlisting.A.8}% 
\contentsline {lstlisting}{\numberline {A.9}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o getUserCertificates}{55}{lstlisting.A.9}% 
\contentsline {lstlisting}{\numberline {A.10}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o signFile}{55}{lstlisting.A.10}% 
\contentsline {lstlisting}{\numberline {A.11}Exemplo de uso da fun\IeC {\c c}\IeC {\~a}o checkFileSign}{56}{lstlisting.A.11}% 
